<!DOCTYPE html>
<html>
<head>
<script src="script1.js" defer></script>
    <script src="script.js" defer></script>
    <script src="https://unpkg.com/phosphor-icons"></script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>                                       
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2489617671610970"
     crossorigin="anonymous"></script><meta name="google-adsense-account" content="ca-pub-2489617671610970">      
      
	<title>SmartWalls.AI</title>
	<meta name="description" content="Get new wallpapers every week for your desktop, laptop, and mobile devices.">
	<meta name="google-site-verification" content="ZQbvruz2I3Vs0YVTI_06BeJ4aGZRqttdx72GE1fbEyM" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="new.css"><link rel="icon" type="image/x-icon" href="SmartWalls.AI.png">
	 
    </head>
      <body>
</div></div></div><div class="container">    
    <div class="box-container">
	    
        <div class="box">        <p><h1>Update 0.0.1-</h1></p>
        <p><b>1.Minor GUI updates</b></p>
        <p><b>2.Release of new HANDMADE wallpapers!</b></p>
        <p><b>3.New section called <a href="handmade.html">handmade wallpapers</a> added in navigation menu! </b></p>
        <p><b>4.A section for new Releases added!</b></p>
        <p><b>5.Mobile section updated!</section></b></p>
</div></div></div><div class="container">    
    <div class="box-container">
	    
        <div class="box">        <a href="index1.html"><button class="btn"><i class="fa fa-download"></i> Continue </button></a>
        <p><h6>DM <a href="https://www.instagram.com/imbang.exe">@imbang.exe</a>  on instagram for any suggestion or feedback.</h6></p>
          
  
    </body>
    </html>